<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/contacts.js"></script>
    <title>Contacts list</title>
</head>
<body>
    <header>
        <h1>Contacts list project</h1>
        <p>This is a project for my portfolio using JavaScript in wich I'm going to create an app for managing my contacts</p>
    </header>
    <main>
        <section class="add-contact-area">
            <input type="text" placeholder="Intro the Name" id="name">
            <input type="text" placeholder="Intro los Surname" id="surname">
            <input type="text" placeholder="Intro the phone number" id="phone">
            <input type="email" placeholder="Intro the mail" id="mail">
            <div>
                <button type="reset">Clear all</button>
                <button type="submit" id="add">Add Contact</button>
            </div>
        </section>
        <section class="search-contact"></section>
        <section class="contacts-list-area">
            <table>
                <thead>
                    <tr class="table-header">
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Telephone</th>
                        <th>Mail</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody class="contacts"></tbody> <!-- Here we´ll place the contacts info template -->
            </table>
        </section>
    </main>
    
    <template id="template-contact">
        <tr>
            <td id="template-name"></td>
            <td id="template-surname"></td>
            <td id="template-phone"></td>
            <td id="template-mail"></td>
        </tr>
    </template>

</body>
</html>